{
  "name": "video-pilot-control",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Browser control only; no renderer, models or browser download",
  "engines": {"node": ">=18.18.0"},
  "dependencies": {"playwright": "1.58.2"}
}
